{
	"name" : "php-extended/php-money-interface",
	"description" : "A library which provides interfaces to currency and rate calculus abstractions",
	"type" : "library",
	"keywords" : [
		"money",
		"currency",
		"rate",
		"interface"
	],
	"homepage" : "https://gitlab.com/php-extended/php-money-interface",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-money-interface/issues",
		"source" : "https://gitlab.com/php-extended/php-money-interface"
	},
	"require" : {
		"php" : ">=8.1"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Money\\" : "src"
		}
	}
}